


REACT_APP_FIREBASE_API_KEY =AIzaSyBDcqaRyr4MPq_vSlskqthixFk7xwAqktY
REACT_APP_FIREBASE_AUTH_DOMAIN =finalproject24-46dc2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =finalproject24-46dc2
REACT_APP_FIREBASE_STORAGE_BUCKET =finalproject24-46dc2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =503414601087
REACT_APP_FIREBASE_APP_ID =1:503414601087:web:a752930cd6fafb0f95d64a

REACT_APP_GEOCODE_API_KEY = AIzaSyAPJc7zeF9w56PMwdlsHMJtIiHHh-QGuW8

WDS_SOCKET_PORT=0

REACT_APP_PAYSTACK_PUBLIC_KEY= pk_test_c0b8338619a3b2cf5ad30ec2c07d2a069ca47ee6
